18078143081194
project-footprints
APA102_2020


0
6
6
project-footprints
ECS-MPI4040R4


0
2
2
project-footprints
KRL3216


0
4
4
project-footprints
LED-APA102-2020-MODIFIED
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
8
6
project-footprints
RESC160320X70


0
4
4
project-footprints
R_2512_6332Metric_KELVIN
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
6
4
project-footprints
SOT-23-8-Fixed
SOT, 8 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant BA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
8
8
project-footprints
TI-WSON-6-2.2x2.5


0
7
7
project-footprints
TestPoint_Keystone_5015_Micro-Minature_3DMODEL
SMT Test Point- Micro Miniature 5015, http://www.keyelco.com/product-pdf.cfm?p=1353
Test Point
0
1
1
project-footprints
reaction-wheel


0
0
0
project-footprints
rxn-wheel


0
0
0
