(sym_lib_table
  (version 7)
  (lib (name "oresat-acs-card-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/oresat-acs-card-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "flighmarkernew")(type "KiCad")(uri "${ORESAT_SYMBOLS}/flighmarkernew.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "fiducial-1.0x2.0")(type "KiCad")(uri "${ORESAT_SYMBOLS}/fiducial-1.0x2.0.kicad_sym")(options "")(descr "")(disabled))
  (lib (name "oresat-connectors")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-ics")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-ics.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-misc")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-misc.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-power")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-power.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-pcbs")(type "KiCad")(uri "${ORESAT_SYMBOLS}/oresat-pcbs.kicad_sym")(options "")(descr ""))
)
